# bom

./: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  bom.csproj  bom.http  bom.sln
AppSetup/: AppSetup.cs
Controllers/: WeatherForecastController.cs
Controllers/BOMStructures/: BOMStructuresController.cs  BOMTreeController.cs
Controllers/BoughtOutItems/: BoughtOutItemMappingController.cs  BoughtOutItemsController.cs
Controllers/ItemMasterRawMaterials/: ItemMasterRawMaterialsController.cs  RawMaterialBoughtOutMappingController.cs
Controllers/ItemMasterSales/: ItemMasterSalesController.cs  ItemRawMaterialMappingController.cs
Controllers/Searches/: SearchController.cs
Controllers/SubAssemblies/: SubAssembliesController.cs  SubAssembliesMappingController.cs
Models/: BOMContext.cs  IEntity.cs
Models/BOMStructure/: BOMStructure.cs
Models/BOMStructures/: BOMStructures.cs  BOMTree.cs
Models/BoughtOutItems/: BoughtOutItemMapping.cs  BoughtOutItems.cs
Models/ItemMasterRawMaterials/: ItemMasterRawMaterials.cs  RawMaterialBoughtOutMapping.cs
Models/ItemMasterSales/: ItemMasterSales.cs  ItemRawMaterialMapping.cs
Models/Searches/: SearchBoughtOutItemsResponse.cs  SearchItemMasterRawMaterialsResponse.cs  SearchItemMasterSalesResponse.cs  SearchItemMastertRawMaterialsResponse.cs  SearchRequest.cs  SearchSubAssembliesResponse.cs
Models/SubAssemblies/: SubAssemblies.cs  SubAssemblyMapping.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
RequestModels/BOMStructures/: BOMStructuresRequestModel.cs  (+1 more)
(+52 files in other folders)
